# Hotel

./: .gitignore  pom.xml
src/main/java/hotel/dao/: DAOHotels.java  DAOImpl.java  DAOOrder.java  DAORequest.java  DAOReview.java  DAORoom.java  DAOUser.java
src/main/java/hotel/entity/: AmenitiesEntity.java  FacilitiesEntity.java  Hotel.java  Order.java  Request.java  Review.java  Room.java  User.java
src/main/java/hotel/enums/: AmenitiesOfRoom.java  ClassOfTheRoom.java  Language.java  RequestStatus.java  Role.java
src/main/java/hotel/filters/: AuthorizationFilter.java  InitFilter.java  RoomsFilter.java
src/main/java/hotel/service/: OverdueOrder.java
src/main/java/hotel/servlets/: AddHotel.java  AddRoom.java  ChangeLanguage.java  CreateOrder.java  EditHotel.java  EditRoom.java  LogOut.java  MyBusiness.java  Room.java  Rooms.java  SignIn.java  SignUp.java
src/main/java/hotel/servlets/myAccount/: AdditionalSettings.java  Orders.java  PersonalData.java  RoomRequest.java  SecuritySettings.java
src/main/java/hotel/util/: BlobToString.java  ConnectionUtil.java  GetSubList.java  PopularFacilitiesToEntity.java
src/main/java/hotel/util/sorting/: SortingRooms.java
src/main/resources/: initDB.sql  resources_en.properties  resources_ua.properties
src/main/webapp/myAccount/: my_business.jsp
src/main/webapp/view/: add_new_hotel.jsp  add_new_room.jsp  create_order.jsp  edit_hotel.jsp  edit_photo_room.jsp  edit_room.jsp  room.jsp  rooms.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/view/js/: calendar.js  filter.js
src/main/webapp/view/myAccount/: additional_settings.jsp  my_orders.jsp  personal_data.jsp  room_request.jsp  security_settings.jsp
src/main/webapp/view/myAccount/directive/: taglib.jspf
src/main/webapp/view/myAccount/includedPage/: left_menu.jsp  modal_window_review.jsp  name_of_room.jsp  navbar.jsp  room-rating.jsp  select_count_of_clients.jsp
src/main/webapp/view/style/: calendar.css  modalWindow.css  security.css  sign_in.css  stars.css
